Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commonmark
Bundle-SymbolicName: markdowikitext.commonmark
Bundle-Version: 1.0.0.qualifier
Export-Package: markdowikitext.commonmark,
 markdowikitext.commonmark.refspec,
 markdowikitext.commonmark.refspec.cases,
 markdowikitext.commonmark.wikitext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.mylyn.wikitext.markdown.core;bundle-version="2.2.0",
 org.eclipse.mylyn.wikitext.core;bundle-version="2.2.0",
 com.google.guava;bundle-version="15.0.0"
